<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=EDGE">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>PimpAFy :: Base Example</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" media='all' type="text/css" href="../src/pimpafy.css">
    <link rel="stylesheet" media='all' type="text/css" href="assets/css/styles.css">
  </head>
  <body>
  	<div class="container">
      <div class="row">
        <div id="Box5" class="box orange-grad p-hide-vis" style="display: block;" p-fade-in="speed|3, uiEvent|f:customTriggerEvent">
          customTriggerEvent
        </div>
      </div>
      <div class="row">
        <div id="Box33" class="box blue p-hide-vis" p-fade-in="speed|1" p-timeline="script|assets/scripts/script3.json">
          Setup Multiple Methods from Script File
        </div>
      </div>
      <div class="row">
        <div id="Box9" class="box blue-radial-grad" p-grad-timeline="script|assets/scripts/script1.pimpafy">
          Setup Multiple Gradient Animations from Script File
        </div>
      </div>
      <div class="row">
        <div id="Box8" class="box blue-radial-grad" p-grad-timeline="gradientType|radial, colorsFrom|[#f0f9ff,#cbebff,#a1dbff], colorsTo|[#ffffff,#cffcc9,#9dd387], locations|[0%,45%,100%], speed|1, uiEvent|mouseover ~ gradientType|radial, colorsFrom|[#ffffff,#cffcc9,#9dd387], colorsTo|[#f0f9ff,#cbebff,#a1dbff], locations|[0%,45%,100%], speed|1, uiEvent|mouseout">
          gradientTimelineAnimation
        </div>
      </div>
      <div class="row">
        <div id="Box7" class="box blue-radial-grad" p-gradient="gradientType|radial, colorsFrom|[#f0f9ff,#cbebff,#a1dbff], colorsTo|[#ffffff,#cffcc9,#9dd387], locations|[0%,45%,100%], speed|2, uiEvent|click">
          gradientAnimationOnClick
        </div>
      </div>
      <div class="row">
        <div id="Box55" class="box blue p-hide-vis" p-fade-in="speed|1" p-tween="height|500px, delay|3" p-timeline="height|300px, delay|6 ~ width|300px, delay|12, onComplete|fd:customTriggerEvent">
          Setup Multiple Methods
        </div>
      </div>
      <div class="row">
        <div id="Box56" class="box blue p-hide-vis" p-fade-in="speed|1" p-timeline="opacity|1, height|300px, uiEvent|mouseover ~ height|100px, uiEvent|mouseout, opacity|.5">
          Mouse Interaction Example
        </div>
      </div>
      <div class="row">
        <div id="Box6" class="box pink-grad" p-tween="className|box orange, delay|2">
          className
        </div>
      </div>
      <div class="row">
        <div id="Box1" class="box pink-grad p-hide" p-tween="width|50%, speed|2, ease|Quad.easeIn, autoAlpha|1, display|inherit, repeat|0, yoyo|true, onUpdate|f:onBox1Update">
          GSAP Event Calls.
        </div>
      </div>
      <div class="row">
        <div id="Box2" class="box orange-grad p-hide">
          Call from jQuery
        </div>
      </div>
      <div class="row">
        <div id="Box4" class="box pink-grad p-show" p-fade-out="speed|3, uiEvent|click">
          UI Event Calls: Ex: Click
        </div>
      </div>
      <div class="row">
        <div id="Box3" class="box blue-grad p-hide" c-custom-method>
          Custom Animation Method
        </div>
      </div>
    </div>

    <!-- External libraries. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- GSAP libraries. -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/plugins/ColorPropsPlugin.min.js"></script>

    <!-- Local scripts. -->
    <script src="../src/pimpafy.js"></script>
    <script src="assets/js/base.js"></script>
  </body>
</html>