<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=EDGE">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<title>PimpAFy :: Gradient Timeline Scripted Example</title>
		<link rel="stylesheet" media='all' type="text/css" href="../src/pimpafy.css">
		<link rel="stylesheet" media='all' type="text/css" href="assets/css/styles.css">
	</head>
	<body>
		<div id="Box1" class="box blue"></div>

		<!-- GSAP libraries. -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/plugins/ColorPropsPlugin.min.js"></script>

		<!-- Local scripts. -->
		<script src="../src/pimpafy.js"></script>
		<script>
			PimpAFy({gradTimeline:'assets/scripts/grad-timeline-example.json'});
		</script>
	</body>
</html>